<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="message.css">
    <title>Hover Over The Card</title>
</head>
<body style="display: flex; justify-content: center; align-items: center;">
	<div class="arrow-container" style="display: flex; flex-direction: column; justify-content: center; align-items: center; width: 175px; position: relative; left: 160px;">
		<span>Hover Over The Card</span>
		<img src="arrow.svg" alt="">
	</div>
    <div class="card">
		<div class="imgBox">
			<div class="bark"></div>
			<img src="https://image.ibb.co/fYzTrb/lastofus.jpg">
		</div>
		<div class="details">
			<h4 class="color1">You're not a Fossil! (YET)</h2>
			<h4 class="color2 margin">(HAPPY BIRTHDAY)</h3>
			<p>Hi Alya!</p>
			<p>I hope this year will be a lot better </p>
			<p>than the last one</p>
			<p>I really wish you all the best</p>
			<p>and for you to be the best graphic </p>
			<p>designer ever :)</p>
			<p class="text-right">Happy Birthday, Alya!</p>
			<p class="text-right">♥Mohamed</p>
		</div>
	</div>
</body>
</html>